pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--steel surge: revolution
--by lokistriker
function _init()
 cartdata("lokistriker_ssurge")
 menuitem(1,"reset scores",reset_score)
	color_management()
	init_alphabet()
	if dget(59)==0 then
		dset(59,1)
		reset_score()
	end
	init_menu()
end

function _update60()
 update_menu()
end

function _draw()
	cls(1)
 draw_menu()
end

--memory flags
--0:load flag
----if 0 when loading a cart,
----will load the menu instead
----if 1, then it will play
----the cart, and set the flag
----to 0
--1:menu flag
----if 0 then menu will load
----with intro cinematics
----if 1 then menu will start
----at the tittle screen
----if 2 then menu should start
----on the score screen
--2:current score 
----stored in 8bit shift
--3,4,5,6,7: highscores
--8,9,10,11,12: hscores names
--13,14:oclock score and name

--63: music flag
--62: style popups flag
--61: overclock mode
--60: boss was killed flag
--59: first load flag

--future memory
----store each stage scores
----calc max possible
----old highscore ones will
----be highest score run
----will need to store score
----on memory as we load from
----cart to cart
-->8
--tools
function dclr(d)
 local a,b,n=unpack(split(d,"|"))
 a,b=split(a),split(b)
 local t=n and {} or _ENV
 for i=1,#a do
  t[a[i]]=pars(b[i])
 end
	if n then	 
	 if (n=="out") return t
	 _ENV[n]=t 
 end
end

function pars(v)
 if (v=="{}") return {}
 return v!="false" and v
end

function add_(tbl,data)
	local t=dclr(data.."|out")
	for k, v in pairs(t) do
  tbl[k]=v
	end
end


function lerp(a,b,t)
 local out = (1-t)*a + t*b
 return abs(out-b) < 0.1 and b or out
end


function color_management()
	poke(0x5f2e,1)
	colors=split"128,130,133,141,13,6,7,8,9,10,136,140,131,142"
	color_fade=split("1,1,1,1,1,1,1,1|1,1,1,1,1,1,1,1|1,1,1,1,1,1,2,2|1,1,1,1,2,2,3,3|1,1,1,2,3,3,5,4|1,1,1,2,3,3,5,4|1,1,2,3,3,5,6,4|1,1,2,4,5,6,7,8|1,2,3,4,5,6,7,8","|")
	colors[0]=0
 pal(colors,1)
 pal(15,1)
end

function update_colorfade()
 local _t=mid(0,counter-30,60)
	local target=
	min(8,ceil(sin(min(_t/60,0.5)+0.25)*4+4))
	set_color_fade(target)
end

function set_color_fade(n,override)
	local _o=override!=nil and 1 or 0
	local cf=split(color_fade[n+1])
	if _o==1 then
		for i=1,8 do
			pal(i,colors[cf[i]],_o)
		end
	else
		for i=1,8 do
			pal(i,cf[i],_o)
		end
	end
end

function camera_effects()
	--glitch effect
	if intesity >0 then
		local _i=flr(min(intesity,64))
		for i=1,_i do
			o1 = flr(rnd(0x1f00)) + 0x6040
  o2 = o1 + flr(rnd(0x20)-0x2)
  len = flr(rnd(0x20))
  memcpy(o1,o2,len)
		end
	end
end

function init_bigfont()
	dictionary=split"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z"
 dict_xpos={}
 for i=0,25 do
 	add(dict_xpos,i%8)
 end
end

function write_bigfont(s,x,y,c)
	for i=1,#s do
	 local _c,_pos=s[i],0
		for j=1,#dictionary do
			if dictionary[j]==_c then
				_pos=j
			end
		end
		if _pos!=0 then
		 pal(7,c)
			spr(128+dict_xpos[_pos]
			 +16*((_pos-1)\8),x+(i-1)*8,y)
			pal(7,7)
		end
	end
end

function pwide(t,x,y,...) local p,d,a=print,clip for i=1,#t do a=t[i]d(x,y,2,5)p(a,x,y,...)d()p(a,x+1,y,...)x+=5end end

function load_game()
	dset(0,1)
 load("#loki_ssurge_stage1-3")
end

function init_alphabet()
	alphabet=split"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z"
end

function bin_2_string(_bin)
 -- five bytes each which is a max of 31
 -- 00000 00001 00010 = cba
 -- oh yeah its also backwards ?? maybe not anymore
 -- alphabet (26) + , . - 
 local c=_bin&31
 local b=(_bin>>5)&31
 local a=(_bin>>10)&31

 local l3=alphabet[min(c,26)]
 local l2=alphabet[min(b,26)]
 local l1=alphabet[min(a,26)]

 if l3==nil and l2==nil and l1==nil then
 	return "aaa"
 end
 return l3..l2..l1
end

function get_alphabet_pos(c)
 local pos=0
	for i=1,#alphabet do
		if alphabet[i]==c then
			return i
		end
	end
	return 1
end

function string_2_bin(str)
 print(str)
 print(#str)
	local c1,c2,c3=
		char_2_bin(
		 get_alphabet_pos(str[1])),
		char_2_bin(
		 get_alphabet_pos(str[2])),
		char_2_bin(
		 get_alphabet_pos(str[3]))
	local b="0b"..c3..c2..c1
	return tonum(b)
end

-- convert 0-31 number to 5 bit binary
function char_2_bin(_num)
 local cur=_num
 local out=""
 for i=0,5 do
  if cur>0 then
   out..=cur%2
   cur=flr(cur*0.5)
  end
 end
 out = sub(out.."00000",1,5)
 local n_out=""
 for i=#out,0,-1 do
  n_out..=sub(out,i,i)
 end
 return n_out
end

function reset_score()
	for i=3,7 do
 	dset(i,(10-i)*0.8)
 end
 for i=1,5 do
  local _names={
   "lks","akt","lou","ott","dcg"
  }
 	dset(i+7,string_2_bin(_names[i]))
 end
 dset(13,6)
 dset(14,string_2_bin("lks"))
 run()
end

function print_bignumber(x,y,s)
	local tbl={}
	for i=1,#s do
		add(tbl,tonum(s[i]))
	end
	for i=0,#tbl-1 do
	 local _sx=tbl[i+1]%5
	 local _sy=tbl[i+1]\5==1 and 16 or 0
	 spr(_sx+235+_sy,x+8*i,y)
	end
end

function sfx_select()
	sfx(2,3)
end


function init_loading()
	loading_game=false
	load_counter=0
end

function start_loading()
	loading_game=true
	music_(-1,1000)
end

function update_loading()
 if loading_game then
 	load_counter+=1
	 if load_counter>180 then
	  poke(0x5f2f,1) 
	 	load_game() 	
	 end
 end
end

function draw_loading()
	rectfill(0,0,-196+load_counter*16,127,1)
 fillp(░)
 rectfill(0,0,-128+load_counter*16,127,1)
 fillp()
 local t=min(max(150-load_counter,1),7)
 if load_counter>90 then
 	pwide("loading...",72,112,t)
 end
end

function music_(...)
	if music_enabled==true then
		music(...)
	end
end

function add_menu_counter()
	mcounter=mcounter+1
	if mcounter>30000 then
		mcounter=1000
	end
end
-->8
--menu
function init_menu()
	menu_state="intro"
	--intro
	init_intro()
	--title
	init_title()
	--options
	init_options()
	--load to menu
	if dget(1)==1 then
		menu_state="title"
		music_(18,50)
		dset(1,0)
	end
	--score
	init_highscore()
	--load to highscores
	menu_fade_in=false
	if dget(2)!=0 then
		menu_state="highscore"
		store_highscore()
		music_(16,50)
		menu_fade_in=true
	end
	init_bigfont()
	init_loading()
end

function update_menu()
	if menu_state=="intro" then
		update_intro()
	else 
		if menu_state=="title" then
			update_title()
		else 
			if menu_state=="highscore" then
				update_highscore()
			else
				if menu_state=="options" then
					update_options()
				end
			end
		end
	end
	update_loading()
end

function draw_menu()
	if menu_state=="intro" then
		draw_intro()
	end
	if menu_state=="title" then
		draw_title()
	end
	if menu_state=="highscore" then
		draw_highscore()
	end
	if menu_state=="options" then
		draw_options()
	end
	draw_loading()
	if menu_fade_in then
	 local t=min(8,ceil(mcounter/4))
		set_color_fade(t,true)
	end
end

function draw_bg()
 if dget(60)==1 then
  update_builds()
  draw_builds()
 else
  local _t=mcounter
		--draw lines
	 fillp(▥)
	 for i=0, 7 do
		 local y=i*16+_t*0.02
			line(0,y%128,128,y%128,2)
		end
		fillp()
	 --draw belt
	 for i=0, 3 do
		 local y=i*32+_t*.4
		 for j=0,16 do
		 	spr(100,j*8,y%136-8)
	  end
		end
	 --draw map
		map(0,0,0,(t()*60)%128)
	 map(0,0,0,(t()*60)%128-128)
 end
end
-->8
--intro screen
function init_intro()
	counter=-120
end

function update_intro()
 counter=min(counter+0.5,400)
 intesity=counter-120
	--play beat
	if(counter==-60) music_(0,20000)
 --fade out
 if(counter==295)	music_(-1,100)
 --skip intro
 if btnp(🅾️) or btnp(❎) or counter==320 then
  music_(18,50)
 	menu_state="title"
 end
end

function draw_intro()
	--warning photosynyhesis
	if counter>-120 and counter<0 then
		draw_warning()
	end
	--logo
	if counter>=0 and counter<220 then
  draw_logo()
	end
	cursor()
end

function draw_warning()
	local iwarning={"warning"," ","this videogame may potentially","trigger seizures for people","with photosensitive epilepsy.","viewer discretion is","is advised."}
	for i=1,#iwarning do
	 local _colorlist={[0]=1,2,3,4,4,4,4,4,4,2,1}
	 print(
  iwarning[i],
  64-#iwarning[i]*2,32+i*6,
  _colorlist[(120+counter)\12])
	end
end

function draw_logo()
	update_colorfade()
	local _x,_y=
	cos(rnd())*max(intesity/240,0),
	sin(rnd())*max(intesity/240,0)
	spr( 8,32+_x,24+_y,3,10)
	spr(11,56+_x,24+_y,5,10.2)
	camera_effects()
end
-->8
--title screen
function init_title()
	title_index=1
	mcounter=0
	init_builds()
	activate_builds()
	create_pillars()
end

function update_title()
 add_menu_counter()
 if (loading_game) return
 if (mcounter<120) then
  if btnp(🅾️) or btnp(❎) then
   mcounter=120
  end
 	return
 end
	if btnp(⬆️) then
	 sfx_select()
		title_index-=1
		if title_index<1 then
			title_index=3		
		end
	end
	if btnp(⬇️) then
	 sfx_select()
		title_index+=1
		if title_index>3 then
			title_index=1
		end
	end
	if btnp(🅾️) then
		if title_index==1 then
		 start_loading()
		 sfx(6)
		end
		if title_index==2 then
			menu_state="highscore"
			sfx_select()
		end
		if title_index==3 then
			menu_state="options"
			sfx_select()
		end
	end
end

function draw_title()
 draw_bg()
 if mcounter<40 then
 	rectfill(0+mcounter*16,0,127,127,1)
  fillp(░)
  rectfill(-64+mcounter*16,0,127,127,1)
  fillp()
 end
 if mcounter>120 then
  --steel surge revolution
  spr(192,12,24,10,2)
  rect(0,47,127,48,8)
  spr(224,34,40,11,2)
  spr(203,41,61,5,1)
	 spr(219,41+8*5,61,5,1)
	 --spr(36,64-7,96-7,3,2)
	 --pwide("available now on",24,90,7)
	 --pwide("lokistriker.itch.io",17,100)
 	--title options
		pwide("start"     ,52,88,7)
		pwide("highscores",40,97)
		pwide("options"   ,47,106)
		--selectors
		spr(1,33,79+title_index*9)
		spr(2,92,79+title_index*9)
 else
 	if mcounter>5 then
 	 --steel
	  spr(192,
	  min(12,(mcounter-12)*20),
	  24,10,2)
	 end
	 if mcounter>40 then	
	  --surge
	 	rect(0,47,
	 	max(mcounter-50,0)*16,
	 	48,8)
	  spr(224,min(34,(mcounter-50)*20),40,11,2)
	 end
	 if mcounter>100 then
	  --revolution
	 	spr(203,41,61,5,1)
		 spr(219,41+8*5,61,5,1)
	 end
 end
end
-->8
--score management
function init_highscore()
 overclocked=dget(61)
 showscore=1
 --load highscores
 highscores={}
 for i=3,7 do
 	add(highscores,dget(i))
 end
 --load names
 hs_names={}
 for i=8,12 do
 	add(hs_names,bin_2_string(dget(i)))
 end
 --store new score
 new_score=dget(2)
 --new score vars
 entering_name=false
 current_char=1
 index_score=1
 get_index_ifnamed()
 name=""
 new_name_position=0
end

function update_highscore()
 add_menu_counter()
	if entering_name then
		enter_new_name()
	else
		if btnp(🅾️) then
			menu_state="title"
			sfx_select()
		end
		if dget(60)==1 then
			if btnp(⬅️) or btnp(➡️) then
				showscore+=1
				if showscore>2 then
					showscore=1
				end
			end
		end
	end
end

function enter_new_name()
	if btnp(🅾️) then
		name..=alphabet[index_score]
	 current_char+=1
	 if current_char==4 then
	 	entering_name=false
	 	store_new_name()
  else
  	get_index_ifnamed()
  end
  sfx_select()
	end
	if btnp(❎) and current_char>1 then
		name=sub(name,1,#name-1)
	 current_char-=1
  get_index_ifnamed()
  sfx_select()
	end
	if btnp(⬇️) or btnp(➡️) then
		index_score+=1
		if index_score==27 then
			index_score=1
		end		
	end
	if btnp(⬆️) or btnp(⬅️) then
		index_score-=1
		if index_score==0 then
			index_score=26
		end
	end
end

function get_index_ifnamed()
 if hs_names[1]!="aaa" then
  index_score=
	  get_alphabet_pos(
	  hs_names[1][current_char])
 end
end

function store_new_name()
 if overclocked==1 then
  dset(14,string_2_bin(name))
  showscore=2
 else
  print(new_name_position)
	 add(hs_names,name,new_name_position)
		deli(hs_names,6)
	 for i=8,12 do
	 	dset(i,string_2_bin(hs_names[i-7]))
	 end
 end
end

function store_highscore()
	if overclocked==1 then
		if new_score>dget(13) then
			dset(13,new_score)
			entering_name=true
		end
	else
	 local position=0
		--check if score can be added
		for i=5,1,-1 do
			if new_score>highscores[i] then
				position=i
			end
		end
		--add at position
	 if position>0 then
	 	add(highscores,new_score,position)
	 	--remove old score
	 	del(highscores,highscores[6])
	  --enter new name
	  entering_name=true
	  new_name_position=position
	 end
	 --save new scores
		for i=1,5 do
		 dset(i+2,highscores[i])
		end
	end
	dset(2,0)
end

function draw_highscore()
 draw_bg()
 if entering_name then
  write_bigfont(name,24,24,7)
  if time()%1>0.1 then
   write_bigfont(
	  alphabet[index_score],
	  24+8*#name,24,7)	
  end
  local _s=tostr(new_score,0x2)
  print_bignumber(128-24-#_s*8,32,_s)
 else
  if showscore==1 then
  	spr(181,16,19,3,1)
	  rect(16,28,111,29,8)
	  write_bigfont(hs_names[1],16,32,7)
	  local _scr=tostr(highscores[1],0x2)
	  print_bignumber(113-#_scr*8,38,_scr)
			rect(16,47,111,48,8)
			for i=0,3 do
				pwide(hs_names[i+2],
					40,53+11*i,7)
				local _c=tostr(highscores[i+2],0x2)
			 pwide(_c,113-#_c*5,53+11*i,7)
			 spr(70+16*i,19,53+11*i,2,1)
			 line(19,60+11*i,111,60+11*i,6)
			end
  end
  if showscore==2 then
   local _y=18
  	spr(181,16,19+_y,3,1)
  	rect(16,28+_y,111,29+_y,8)
  	local _s=bin_2_string(dget(14))
 	 write_bigfont(_s,16,32+_y,7)
 	 local _scr=tostr(dget(13),0x2)
	  print_bignumber(113-#_scr*8,38+_y,_scr)
   pwide("overclock mode",
					43,50+_y,7)
  end
  if dget(60)==1 then
  	spr(32,4,56)
   spr(32,117,56,1,1,true)
  end
  spr(1,41,106)
		spr(2,82,106)
  pwide("return",49,106,7)
	end
end
-->8
--options menu
function init_options()
 option_index=1
 music_enabled=dget(63)==0 and true or false
 popup_enabled=dget(62)==0 and true or false
 options_size=3
 if dget(60)==1 then
 	options_size+=1
 end
end

function update_options()
	add_menu_counter()
	update_position(options_size)
	if btnp(🅾️) then
	 sfx_select()
	 if option_index==1 then
	  if music_enabled then
	  	music_enabled=false
		 	dset(63,1)
		 	music(-1)
   else
   	music_enabled=true
   	dset(63,0)
		 	music_(16)
   end
  end
  if option_index==2 then  
	 	if popup_enabled then
	  	popup_enabled=false
		 	dset(62,1)
   else
   	popup_enabled=true
   	dset(62,0)
   end
  end
  if option_index==3 and options_size>3then  
	 	overclocked+=1
	 	if overclocked>1 then
	 		overclocked=0
			end
			dset(61,overclocked)
  end
		if option_index==options_size then
			menu_state="title"
		end
	end
end

function draw_options()
	draw_bg()
	pwide("music",12,24,7)
	local c1,c2=7,5
	if not music_enabled then
		c1,c2=5,7
	end
	pwide("on",88,24,c1)
	pwide("off",104,24,c2)
	
	pwide("style popups",12,35,7)
	c1,c2=7,5
	if not popup_enabled then
		c1,c2=5,7
	end
	pwide("on",88,35,c1)
	pwide("off",104,35,c2)
	
	if options_size>3 then
		pwide("overclocked",12,46,7)
		local _list={"nope","sure"}
		pwide(_list[overclocked+1],118-#_list[overclocked+1]*5,46,7)
	end

 pwide("return",49,106,7)
 if option_index==options_size then
 	spr(1,41,106)
		spr(2,82,106)
 else
 	spr(1,  4,13+11*option_index)
 	spr(2,120,13+11*option_index)
 end
 spr(3,102,116,3,1)
end

function update_position(_max)
	if btnp(⬆️) then
	 sfx_select()
		option_index-=1
		if option_index<1 then
			option_index=_max	
		end
	end
	if btnp(⬇️) then
	 sfx_select()
		option_index+=1
		if option_index>_max then
			option_index=1
		end
	end
end
-->8
--buildings
function init_builds()
 dclr"builds,distfact,c_x,c_y,c_mx,c_my,build_active,build_t,build_act_time|{},0.001,64,112,0.5,0.5,false,0,0"
 create_pillars()
end

function activate_builds()
	dclr"build_active|true"
	build_act_time=time()
end

function add_build(x,y,h)
	local _b={x=x,y=y,h=h,dx=0,dy=0}
	add(builds,_b)
end

function create_pillars()
	for i=0,4 do
  local _s=i*32
  local _x=0
  add_build(  0+_x*2,16+_s,8)
 	add_build( 32+_x,0 +_s,8)
	 add_build( 64,16+_s,8)
	 add_build( 96-_x,0 +_s,8)
	 add_build(128-_x*2,16+_s,8)
 end
end

function update_builds()
 if (not build_active) return
	distfact=lerp(distfact,0.1,0.02)
 build_t=t()-build_act_time
	for b in all(builds) do
 	b.y+=1
		if (b.y>144) b.y=-16
		b.dx=(c_x-b.x)*distfact
  b.dy=(c_y-b.y)*distfact 
 end
 c_x=48+(64/4)
end

function draw_builds()
 if (not build_active) return
	for i=0,builds[1].h-1 do
		for j=1,#builds do
		 local _b=builds[j]
			if i%2==0 then
		 	fillp(▒)
	  end
	  local _c=i/max(2,10-build_t*4)+1
			circfill(
				_b.x-i*_b.dx*c_mx,
				_b.y-i*_b.dy*c_my,7,_c)
			if i%2==0 then
		 	fillp()
	  end
		end
	end
end

__gfx__
00000000770000000077000070707700000077700000000000000000000000000000000000000000000000000000000000000000008880000000000000000000
00000000777000000777000070700700000070700000000000000000000000000000000000000000000000000000000000000008888880000000000000000000
00700700777700007777000007007770070077700000000000000000000000000000000000000000000000000000000000008888888880000000000000000000
00077000777000000777000000000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000
00077000770000000077000077707000777070707770000000000000000000000000000000000000000000000000000888888888888800000000000000000000
00700700000000000000000070707000777077707070000000000000000000000000000000000000000000000000000888888888888800000000000000000000
00000000000000000000000070707770700070707070000000000000000000000000000000000000000000000000000888888888888000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888888000000000000000000000
07707700077077007770777077007070777000707070700077700000000000000000000000000000000000000000008888888888888000000000000000000000
70707770700070707700770077707770070000707700700077700000000000000000000000000000000000000000008888888888880000000000000000000000
70707770777077707770700000707070777077707770777070700000000000000000000000000000000000000000088888888888880000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007788888888888880000000000000000000000
77007770777077707770077077707070707070707070707077000000000000000000000000000000000000007777788888888888800000000000000000000000
70707070777077707700070007007070707077700700077007000000000000000000000000000000000007777777888888888888800000000000000000000000
70707770700000707070770007000770070077707070777007700000000000000000000000000000007777777777888888888888800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777888888888888000000000000000000000000
00000077000000000000000000000000000400000004000000400000000000000000000000000000007777777778888888888888000000000000000000000000
00000777000000000000000000000000004540000045400004740000000000000000000000000000077777777778888888888888000000000000000000000000
00007777000000000000000000000000004540000045400047874000000000000000000000000000077777777778888888888880000000000000000000000000
00077777000000000000000000000000004564000465400067576000000000000000000000000000077777777788888888888880000000000000000000000000
00077777000000000000000000000000004674040476400043634000000000000000000000000000777777777788888888888880000000000000000000000000
00007777000000000000000000000000046574434467640004340000000000000000000000000000777777777788888888888800000000000000000000000000
00000777000000000000000000000000046574373475640000400000000000000000000000000000777777777888888888888800000000000000000000000000
00000077000000000000000000000000045673777376540000000000000000000000000000000000777777777888888888888800000000000000000000000000
00000000000000000000000000000000456633757336654000000000000000000000000000000007777777777888888888888000000000000000000000000000
00000000000000000000000000000000465363353363564000000000000000000000000000000007777777778888888888888000000000000000000000000000
00000000000000000000000000000000043534363435340000000000000000000000000000000077777777778888888888888000000000000000000000000000
00000000000000000000000000000000043634878436340000000000000000000000000000000077777777778888888888880000000000000000000008880000
00000000000000000000000000000000008780878087800000000000000000000000000000000077777777788888888888880000000000000000008888880000
00000000000000000000000000000000008780080087800000000000000000000000000000000777777777788888888888880000000000000008888888880000
00000000000000000000000000000000000800000008000000000000000000000000000000000777777777788888888888800000000000008888888888880000
00000000000000000000000000000000000000000000000000000000000000000000000000000777777777888888888888800000000008888888888888800000
31111133331111133311113333111133233333320000000077770000000000000000000000007777777777888888888888800000008888888888888888800000
11111333333111113311133443311133233333320000000000070777007770000000000000007777777777888888888888000008888888888888888888800000
11113322223311113311334444331133222222220000000077770770707707000000000000007777777778888888888888008888888888888888888888000000
11133232232331113313344444433133233333320000000077000770707707000000000000077777777778888888888888888888888888888888888888000000
11332332233233113133444444443313233333320000000077770770707777000000000000077777777778888888888888888888888888888888888888000000
13323332233323311334444444444331233333320000000000000000000000000000000000077777777788888888888888888888888888888888888880000777
33233332233332333344444444444433222222220000000000000000000000000000000000777777777788888888888888888888888888888888888880777777
32333332233333233444444444444443233333320000000000000000000000000000000000777777777788888888888888888888888888888888888877777777
23333332233333324444444444444444111111110010111177770000000000000000000000777777777888888888888888888888888888888888888877777777
23333332233333324444444334444444111111111000111100070777707770000000000007777777777888888888888888888888888888888888888877777770
22222222222222224311113333111134111111110010111107770770707707000000000007777777777888888888888888888888888888888888888877777770
23333332233333323444433333344443111111111000111100070777007707000000000007777777778888888888888888888888888888888888888777777770
32333332233333233444433333344443111111110010111177770770707777000000000077777777778888888888888888888888888888888888888777777700
33233332233332334311113333111134111111111000111100000000000000000000000077777777778888888888888888888888788888888888888777777700
13323332233323314444444334444444111111110010111100000000000000000000000077777777788888888888888888888777788888888888887777777700
31332332233233134444444444444444111111111000111100000000000000000000000777777777788888888888888888777777788888888888887777777000
33133232232331333444444444444443111111111111010077070000000000000000000777777777788888888888888777777777888888888888887777777000
33113322223311333344444444444433111111111111000177070777707707000000000777777777888888888888777777777777888888888888877777777000
33111333333111331334444444444331222221221111010077770077007707000000007777777777888888888777777777777777888888888888877777000000
33111133331111331333444444443311111211121111000100070077007777000000007777777777888888777777777777777778888888888888877000000000
33121133331121331113344444433111112111211111010000070077007707000000007777777777888777777777777777777778888888888888000000000000
33123133331321331111334444331111222212221111000100000000000000000000077777777777777777777777777777777778888888888888000000000000
33113133331311331111133443311111111111111111010000000000000000000000077777777777777777777777777777777788888888888888000000000000
33111133331111333111113333111113111111111111000100000000000000000000077777777777777777777777777777777788888888888880000000000000
33121133331121333312113333112133122231133113222177770000000000000000777777777777777777777777777777777888888888888880000000000000
33123133331321333312313333132133122231133113222177000777707707000000777777777777777777777777777777777888888888888880000000000000
33113133331311333312313333132133122211133111222177770077007707000000777777777777777777777777777777000888888888888800000000000000
33111133331111333312313333132133122131133113122100070077007777000007777777777777777777777777777000000888888888888800000000000000
33121133331121333312313333132133121331133113312177770077007707000007777777777777777777777777000000008888888888888800000000000000
33123133331321333312313333132133313231133113231300000000000000000007777777777777777777777000000000008888888888888000000000000000
33113133331311333311313333131133332231133113223300000000000000000077777777777777777777000000000000008888888888888000000000000000
33111133331111333311113333111133322231133113222300000000000000000077777777777777777000000000000000088888888888888000000000000000
77777700777777000777777077777700777777707777777007777770777077700077777777777777000000000000000000088888888888880000000000000000
77707770777077707770777077707770777077707770777077707770777077700777777777777000000000000000000000088888888888880000000000000000
77707770777077707770000077707770777000007770000077700000777077700777777777000000000000000000000000888888888888880000000000000000
77707770777777007770000077707770777770007777700077707770777777700777777000000000000000000000000000888888888888800000000000000000
77777770777077707770000077707770777000007770000077707770777077700777000000000000000000000000000000888888888888800000000000000000
77707770777077707770777077707770777077707770000077700770777077700000000000000000000000000000000008888888888888800000000000000000
77707770777777000777777077777700777777707770000077777770777077700000000000000000000000000000000008888888888888000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888888000000000000000000
77777770777777707770777077700000770007707700777077777770777777700000000000000000000000000000000088888888888888000000000000000000
00777000000077707770777077700000777077707770777077707770777077700000000000000000000000000000000088888888888880000000000000000000
00777000000077707777777077700000777777707777077077707770777077700000000000000000000000000000000088888888888880000000000000000000
00777000000077707777770077700000777077707777777077707770777777700000000000000000000000000000000888888888888880000000000000000000
00777000777077707777777077700000777077707707777077707770777000000000000000000000000000000000000888888888888880000000000000000000
00777000777077707770777077700000777077707770777077707770777000000000000000000000000000000000000888888888880000000000000000000000
77777770777777007770777077777770777077707770077077777770777000000000000000000000000000000000008888888880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880000000000000000000000000000
07777700777777700777777077777770777077707770777077707770777077700000000000000000000000000000008880000000000000000000000000000000
77707770777077707770777000777000777077707770777077707770777077700000000000000000000000000000000000000000000000000000000000000000
77707770777077707770000000777000777077707770777077707770077777000000000000000000000000000000000000000000000000000000000000000000
77707770777777007777777000777000777077707770777077707770007770000000000000000000000000000000000000000000000000000000000000000000
77777700777777700000777000777000777077707770777077777770077777000000000000000000000000000000000000000000000000000000000000000000
77777700777077707770777000777000777077700777770077707770777077700000000000000000000000000000000000000000000000000000000000000000
07777770777077707777770000777000077777000077700077000770777077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777777700000000000000000000000000077700007777770777777700000000000000000000000000000000000000000000000000000000000000000
77707770777077700000000000000000000000000777700077787770887778800000000000000000000000000000000000000000000000000000000000000000
77707770000777000000000000000000000000007777700077708880007770000000000000000000000000000000000000000000000000000000000000000000
77777770007770000000000000000000000000008877700077777770007770000000000000000000000000000000000000000000000000000000000000000000
00007770077700000000000000000000000000000077700088887770007770000000000000000000000000000000000000000000000000000000000000000000
77707770777077700000000000000000000000000077700077707770007770000000000000000000000000000000000000000000000000000000000000000000
77777770777777700000000000000000000000007777777077777780007770000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888888088888800008880000000000000000000000000000000000000000000000000000000000000000000
00000000007777777777770077777777777777007777777777777700777777777777770077777700000000007777777077777770777077707777777077700000
00000000077777777777780777777777777778077777777777777807777777777777780777777800000000007772777077727770777077707772777077700000
00000007777778877777780888877777788888077777788777777807777778877777780777777800000000007770777077702220777077707770777077700000
00000077777788777777800888777777888880777777887777778077777788777777807777778000000000007777772077777000777077707770777077700000
00000077777780888888800000777777800000777777808888888077777780888888807777778000000000007777777077722000777077707770777077700000
00000777777800888888000007777778000007777778008888880777777800888888077777780000000000007772777077707770277777207770777077700000
00007777777777777700000077777788000077777777770000007777777777000000777777880000000000007770777077777770027772007777777077777770
00007777777777777700000077777780000077777777770000007777777777000000777777800000000000002220222022222220002220002222222022222220
00008888888777777800000777777800000777777888880000077777788888000007777778000000000000007770777077777770777777707777777077007770
00008888888777777800000777777800000777777888880000077777788888000007777778000000000000007770777022777220227772207772777077707770
00777777007777778000007777778000007777778077777700777777807777770077777780000000000000007770777000777000007770007770777077772770
07777778077777788000077777788000077777788777777807777778877777780777777880000000000000007770777000777000007770007770777077777770
07777777777778880000077777780000077777777777777807777777777777780777777777777770000000007770777000777000007770007770777077277770
77777777777788800000777777800000777777777777778077777777777777807777777777777780000000007770777000777000007770007770777077727770
88888888888880000000888888800000888888888888888088888888888888808888888888888880000000002777772000777000777777707777777077702770
88888888888800000000888888000000888888888888880088888888888888008888888888888800000000000222220000222000222222202222222022200220
00000000007777777777770077777700777777007777777777777700007777777777770077777777777777007777770000777000777777707777777077707770
0000000007777777777778077777780777777807777777777777780007777777777778077777777777777800777f777007777000777f77707777777077707770
0000000777777887777778077777780777777807777778877777780777777887777778077777788777777800777f777077777000fff77770ffff777077707770
0000007777778877777780777777807777778077777788777777807777778877777780777777887777778000777f7770ff777000777777700777777077777770
0000077777788088888887777778877777788777777887777778877777788088888887777778808888888000777f7770007770007777fff00fff7770ffff7770
0000077777780088888807777778077777780777777807777778077777780088888807777778008888880000777f777000777000777f00007777777000007770
0000777777777777770077777780777777807777777777778880777777807777770077777777770000000000f777777077777770777777707777777000007770
00007777777777777780777777887777778077777777777788807777778877777780777777777700000000000ffffff0fffffff0fffffff0fffffff00000fff0
00008888888777777887777778877777780777777777777778077777788777777807777778888800000000007777777007777770777777707777770077777770
000088888887777778077777780777777807777777777777700777777807777778077777788888000000000077777770777ffff077777770777f7770777f7770
0077777700777777807777778077777780777777887777778077777780087777807777778077777700000000777ffff077700000fff777f0777f7770777f7770
07777778077777788077777887777778877777788777777887777778800777788777777887777778000000007777777077777770007777007777777077777770
0777777777777888007777777777788807777778077777780777777777777778077777777777777800000000ffff7770777f777000777f00777f7770ffff7770
777777777777888000777777777788807777778077777780777777777777778077777777777777800000000077777770777077700777f000777f777000007770
8888888888888000008888888888800088888880888888808888888888888880888888888888888000000000777777f0777777f0777f0000f777777077777770
8888888888880000008888888888000088888800888888008888888888888800888888888888880000000000ffffff00ffffff00fff000000ffffff0fffffff0
__label__
gggggggggggggtttttttttttttttgggggggggggggggggggggggggggggiiilililililiiiggggggggggggggggggggggggggggtttttttttttttttggggggggggggg
gggggggggggggtttttttttttttttgggggggggggggggggggggggggggggiiiililililiiiiggggggggggggggggggggggggggggtttttttttttttttggggggggggggg
gggggggggggggttttttttttttttttggggggggggggggggggggggggggggiiiiilililiiiiiggggggggggggggggggggggggggggtttttttttttttttggggggggggggg
gggggggggggggtttttttttttttttgggggggggggggggggggggggggggggiiiiiiiiiiiiiiigggggggggggggggggggggggggggttttttttttttttttggggggggggggi
gggggggggggggttttttttttttttttgggggggggggggggggggggggggggggiiiiiiiiiiiiigggggggggggggggggggggggggggtltttttttttttttttggggggggggggg
ggggggggggggggttttttttttttttltgggggggggggggggggggggggggggigiiiiiiiiiiigiggggggggggggggggggggggggggltltttttttttttttgggggggggggggi
ggggggggggggggtttttttttttttltllgggggggggggggggggggggggggggigiiiiiiiiigiggggggggggggggggggggggggggltlttttttttttttttgggggggggggggg
gggggggggggggggtttttttttttltltlggggggggggggggggggggggggggigigiiiiiiigigiggggggggggggggggggggggggglltlttttttttttttggggggggggggggi
ggggggggggggggggtttttttttltltlllggggggggggggggggggggggggggigigigigigigiggggggggggggggggggggggggglltltltttttttttttggggggggggggggg
gggggggggggggggggtttttttltltllllgggggggggggggggggggggggggggigigigigigiggggggggggggggggggggggggggllltltltltttttltgggggggggggggggg
ggggggggggggggggtltltltltltltlllggggggggggggggggggggggggggggigigigigiggggggggggggggggggggggggggglllltltltltltltggggggggggggggggg
gggggggggggggggggtltltltltltllllgggggggggggggggggggggggggggggigigigiggggggggggggggggggggggggggggllllltltltltltlggggggggggggggggg
gggggggggggggggggltltltltltllllllgggggggggggggggggggggggggggggigigiggggggggggggggggggggggggggggglllllltltltltllggggggggggggggggg
ggggggggggggggggggllltltlllllllligggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglilllllltltltllgggggggggggggggggg
ggggggggggggggggggllllllllllllliliggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiillllllllllllllgggggggggggggggggg
gggggggggggggggggggllllllllllliliiggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggililllllllllllllgggggggggggggggggg
gggggggggggggggggglglllllllllililiiggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiililllllllllllggggggggggggggggggg
ggggggggggggggggggglilllllllililiiigggggggggggggggggggggggggggtttttggggggggggggggggggggggggggiiiilililllllilgggggggggggggggggggg
gggggggggggggggggggglilililililiiiigggggggggggggggggggggggggtttttttttggggggggggggggggggggggggiiilililililililggggggggggggggggggg
ggggggggggggggggggggilililililiiiiiggggggggggggggggggggggggtttttttttttgggggggggggggggggggggggiiiililililililgggggggggggggggggggg
ggggggggggggggggggggiililililiiiiiigggggggggggggggggggggggtttttttttttttgggggggggggggggggggggiiiiiilililililigggggggggggggggggggg
gggggggggggggggggggggiilililiiiiiigiggggggggggggggggggggggtttttttttttttggggggggggggggggggggggiiiiiiiililiiiggggggggggggggggggggg
gggggggggggggggggggggiiiiiiiiiiiiiiggggggggggggggggggggggtttttttttttttttggggggggggggggggggggigiiiiiiiiiiiiiggggggggggggggggggggg
gggggggggggggggggggggiiiiiiiiiiiiigigggggggggggggggggggggtttttttttttttttgggggggggggggggggggggigiiiiiiiiiiigggggggggggggggggggggg
gggggggggggggggggggggg777777777777ig77777777777777gg77777777777777tt77777777777777gg777777ggigigiiiiiiiiigiggggggggggggggggggggg
ggggggggggggggggggggg7777777777778g777777777777778g777777777777778t777777777777778g7777778gggigigiiiiiiigigggggggggggggggggggggg
ggggggggggggggggggg777777887777778i888877777788888g777777887777778t777777887777778g7777778ggggigigigigigiggggggggggggggggggggggg
gggggggggggggggggg777777887777778ig88877777788888g777777887777778t777777887777778g7777778ggggggigigigigigggggggggggggggggggggggg
gggggggggggggggggg7777778g8888888ggggg7777778ggggg7777778l8888888t7777778g8888888g7777778gggggggigigigiggggggggggggggggggggggggg
ggggggggggggggggg7777778gg888888ggggg7777778ggggg7777778gt888888t7777778gg888888g7777778gggggggggigigigggggggggggggggggggggggggg
gggggggggggggggg77777777777777gggggg77777788gggg7777777777tltttt7777777777gggggg77777788gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggg77777777777777gggggg7777778ggggg7777777777ltlttt7777777777gggggg7777778ggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggg88888887777778ggggg7777778ggggg77777788888lltlt77777788888ggggg7777778gggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggg88888887777778ggggg7777778ggggg77777788888llltl77777788888ggggg7777778gggggggggggggggggggggggggggggggggggggggggg
gggggggggggggg777777gg7777778ggggg7777778ggggg7777778g777777ll7777778l777777gg7777778ggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggg7777778g77777788gggg77777788gggg777777887777778l777777887777778g77777788ggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggg777777777777888ggggg7777778ggggg777777777777778l777777777777778g77777777777777ggggggggggggggggggggggggggggggggggggg
gggggggggggg777777777777888ggggg7777778ggggg777777777777778l777777777777778g777777777777778ggggggggggggggggggggggggggggggggggggg
gggggggggggg8888888888888ggggggg8888888ggggg888888888888888i888888888888888g888888888888888ggggggggggggggggggggggggggggggggggggg
gggggggggggg888888888888gggggggg888888gggggg88888888888888il88888888888888gg88888888888888gggggggggggggggggggggggggggggggggggggi
ggggggggggggggggggtttttggggggggggggggggggggg777777777777gg777777li777777gg77777777777777gggg777777777777gt77777777777777gggggggg
ggggggggggggggggtttttttttgggggggggggggggggg7777777777778g7777778i7777778g777777777777778ggg7777777777778t777777777777778gggggggi
gggggggggggggggtttttttttttggggggggggggggg777777887777778g7777778i7777778g777777887777778g777777887777778t777777887777778gggggggg
ggggggggggggggtttttttttttttggggggggggggg777777887777778g7777778i7777778g777777887777778g777777887777778t777777887777778ggggggggg
ggggggggggggggtttttttttttttgggggggggggg77777788g88888887777778877777788777777887777778877777788g888888877777788t8888888ggggggggg
gggggggggggggtttttttttttttttggggggggggg7777778gg888888g7777778g7777778g7777778g7777778g7777778gg888888t7777778tt888888gggggggggg
gggggggggggggttttttttttttttttggggggggg77777777777777gg7777778g7777778g777777777777888g7777778g777777tt7777777777tttggggggggggggg
g8888888888888888888888888888888888888777777777777778877777788777777887777777777778888777777887777778877777777778888888888888888
g8888888888888888888888888888888888888888888877777788777777887777778877777777777777887777778877777788777777888888888888888888888
gggggggggggggtttttttttttttttltlggggggg88888887777778g7777778g7777778g77777777777777gg7777778g7777778t77777788888tttggggggggggggg
ggggggggggggggtttttttttttttltlllgggg777777gg7777778g7777778g7777778g777777887777778g7777778gg877778l7777778t777777gggggggggggggg
ggggggggggggggttttttttttttttltlligg7777778g77777788g777778877777788777777887777778877777788gg777788777777887777778gggggggggggggg
gggggggggggggggttttttttttttltllllig777777777777888gg77777777777888g7777778g7777778g777777777777778l777777777777778gggggggggggggg
ggggggggggggggggttttttttttltllllii777777777777888ggg7777777777888g7777778g7777778g777777777777778l777777777777778ggggggggggggggg
gggggggggggggggggltttttltltlllllli8888888888888ggggg88888888888ggg8888888g8888888g888888888888888l888888888888888ggggggggggggggg
ggggggggggggggggggltltltltllllllii888888888888gggggg8888888888gggg888888gg888888gg88888888888888il88888888888888gggggggggggggggg
gggggggggggggggggglltltltlllllliliiggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiilllllllltltlllgggggggggggggggggg
gggggggggggggggggggllllllllllliliiiigggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiiillllllllllllggggggggggggggggggg
ggggggggggggggggggggllllllllliliiiigggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiiililllllllllllggggggggggggggggggg
gggggggggggggggggggggllllllliliiiigigggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiiilililllllilgggggggggggggggggggg
gggggggggggggggggggggililililiiiiiigggggggggggggggggggggggggggggggggggggggggggggggggggggggggigiiiilililililggggggggggggggggggggg
gggggggggggggggggggggiilililiiiiiigiggggg7777777g7777777g777g777t7777777g777ggggg777g777g7777777i7777777i7777777g77gg777gggggggg
ggggggggggggggggggggggiiiiiiiiiiigigggggg777i777g777i777g777t777t777i777g777ggggg777g777gii777iiiii777iii777i777g777g777gggggggg
gggggggggggggggggggggggigiiiiigigiggggggg777g777g777giiig777t777t777t777g777ggggg777g777ggg777gigii777iig777g777g7777i77gggggggg
ggggggggggggggggggggggggigigigigigggggggg777777ig77777ggg777t777t777t777g777ggggg777g777ggg777igigi777igi777g777g7777777gggggggg
gggggggggggggggggggggggggigigigiggggggggg7777777g777iiggg777t777t777t777g777ggggg777g777ggg777gigig777gig777g777g77i7777gggggggg
ggggggggggggggggggggggggggigigigggggggggg777i777g777g777gi77777it777t777g777ggggg777g777ggg777ggggi777ggg777g777g777i777gggggggg
ggggggggggggggggggggggggggggggggggggggggg777g777g7777777gti777itt7777777g7777777gi77777iggg777ggg7777777g7777777g777gi77gggggggg
gggggggggggggggggggggggggggggggggggggggggiiigiiigiiiiiiigttiiitttiiiiiiigiiiiiiiggiiiiiggggiiigggiiiiiiigiiiiiiigiiiggiigggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggltttttttttttttlgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggglltttttttttttllgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggltltttttttttltlgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggglltltttttttltllgggggggggggggggggggggggggggggggggggggggggggggggggggggggi
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggilltltltltltlligggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggiilllltltlllliigggggggggggggggggggggggggggggggggggggggggggggggggggggggi
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiillllllllliiggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiillllllliiiggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiiilililiiiiggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiiiiiiiiiigggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggigiiiiigiggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggtttttggggggggggggggggggggggggggggggggggggggggigigggggggggggggggggggggggggggggggggggggggtttttgggggggggggggggggg
ggggggggggggggggtttttttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttgggggggggggggggg
gggggggggggggggtttttttttttllgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggttttttttttttggggggggggggggg
ggggggggggggggtttttttttttttlliggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggllttttttttttttttgggggggggggggg
ggggggggggggggttttttttttttttlliiggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggilltltttttttttttttgggggggggggggg
gggggggggggggttttttttttttttttlliiggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggilllltttttttttttttttggggggggggggg
gggggggggggggtttttttttttttttltlliiggggggggggggggggggggggggggtgggggggtggggggtggggggggggggggggggiiillttttttttttttttttggggggggggggg
gggggggggggggttttttttttttttttlllliiggggggggggggggggggggggggtdtgggggtdtggggt7tgggggggggggggggggiilltltttttttttttttttggggggggggggg
gggggggggggggtttttttttttttttltlliiiggggggggggggggggggggggggtdtgggggtdtgggt787tgggggggggggggggiillllttttttttttttttttggggggggggggg
gggggggggggggttttttttttttttttlllliiggggggggggggggggggggggggtd6tgggt6dtggg67d76ggggggggggggggiiiilltltttttttttttttttggggggggggggg
ggggggggggggggttttttttttttttltlliiiigggggggggggggggggggggggt67tgtgt76tgggtl6ltgggggggggggggggiilllltltttttttttttttgggggggggggggg
ggggggggggggggtttttttttttttltlllliigggggggggggggggggggggggt6d7ttltt676tgggtltgggggggggggggggiiiillllttttttttttttttgggggggggggggg
gggggggggggggggtttttttttttltlllliiiiggggggggggggggggggggggt6d7tl7lt7d6tggggtgggggggggggggggggiiiilltlttttttttttttggggggggggggggg
ggggggggggggggggtttttttttltlllliiiigggggggggggggggggggggggtd67l777l76dtgggggggggggggggggggggigiilllltlttttttttttgggggggggggggggg
ggggggggggggggggggttttttltlllliiiigggggggggggggggggggggggtd66ll7d7ll66dtgggggggggggggggggggggiiiilllltltltttttgggggggggggggggggg
ggggggggggggggggggggtltltlllliiiigiggggggggggggggggggggggt6dl6lldll6ld6tggggggggggggggggggggggiiiilllllltltlgggggggggggggggggggg
gggggggggggggggggggggglllllliiiigiggggggggggggggggggggggggtldltl6ltldltggggggggggggggggggggggggiiiiiilllllgggggggggggggggggggggg
ggggggggggggggggggggggggiiiiiiigigggggggggggggggggggggggggtl6lt878tl6ltgggggggggggggggggggggggggigiiiiiggggggggggggggggggggggggg
gggggggggggggggggggggggggggigiggggggggggggggggggggggggggggg878g878g878gggggggggggggggggggggggggggigigigggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg878gg8gg878gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg8ggggggg8ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggi
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggi
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttttgggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggtttttggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggigigigggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggigiggggggggggggggggggggggggggg
gggggggggggggggggggggggggiiiiigigggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggigiiiiiiigggggggggggggggggggggggg
ggggggggggggggggggggggllllliiiiiigggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggigiiiillllllgggggggggggggggggggggg
ggggggggggggggggggggltltlllllliiiigggggggggggggggggggggggggggggggggggggggggggggggggggggggggggigiiiilllltltltgggggggggggggggggggg
ggggggggggggggggggtttttltltlllliiiigggggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiiilllltlttttttgggggggggggggggggg
ggggggggggggggggttttttttttltlllliigigggggggggggggggggggggggggggggggggggggggggggggggggggggggggiiiilllltltttttttttgggggggggggggggg

__map__
7044756500000000000000005574447100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7044756500000000000000005574447100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4350756500000000000000005574514200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5360756500000000000000005574615200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5370756500000000000000005574715200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5370756500000000000000005574715200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6340756500000000000000005574416200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7244756500000000000000005574447300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7244756500000000000000005574447300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7044756500000000000000005574447100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7244756500000000000000005574447300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7244756500000000000000005574447300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7244756500000000000000005574447300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7044756500000000000000005574447100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7044756500000000000000005574447100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7044756500000000000000005574447100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
d70300030a0530a0530a0530000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
d70100040a3520a1520a2520a2520a1000a2000a3000a0000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a3000a300
410404001677416700007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704
8f020c001d132221322e1303503000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47040c0029552295522e5422e5222e5322e5122e5123a5022e5222e5123c5023c5020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502
47040c002e5222e5122e5002e5002e5002e5002e5003a5022e5002e5003c5023c5020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502
3110000018c5018c5018c5518c0018d350c00018d250c00018d150c0000c00018d150c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200001885018850188301881018850188501883018810188501885018830188101885018850188301881018850188501883018810188501885018830188101885018850188301881018850188501883018810
011200002485024850248302481024850248502483024810248502485024830248102485024850248302481024850248502483024810248502485024830248102485024850248302481024850248502483024810
d70800201663516635166351663516635166351663516635166351663516635166351663516635166351663516635166351663516635166351663516635166351663516635166351663516635166351663516635
8f1000001112211132111321113211132111220f1320f1320f1320f1320f1320f1320f1320f1320f1320f1220f1220f1120f1120f1150f1020f1020f1020810208102081020a1020a1020a1020a1020000200002
8f10000000000007001173411732117321173211732117320f7320f7320f7320f7320f7320f7320f7320f7320f7320f7320f7220f7220f7220f7120f7120f7120f7150f7000f7000f7000f700007000000000000
01100010189450c9350c9350c935189450c9350c9350c935189450c9350c9350c935189450c9350c9350c9350b20000100002000b2000b400002000b200002000090500905009050090500905009050090500000
b51000100a0430a4150a4150a4250a0430a4150a4150a4250a0430a4250a4150a4150a0430a4150a4250a4150a4550a4250a4250a4550a4250a4250a4550a4250a4250a4550a4250a4250a4550a4250a4550a425
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000014945089350893508935149450893508935089351494508935089350893514945089350893508935169450a9350a9350a935169450a9350a9350a935169450a9350a9350a935169450a9350a9350a935
011000001194505935059350593511945059350593505935119450593505935059351194505935059350593513945079350793507935139450793507935079351394507935079350793513945079350793507935
01100000189450c9350c9350c935189450c9350c9350c935189450c9350c9350c935189450c9350c9350c93511945059350593505935119450593505935059351194505935059350593511945059350593505935
01100000189450c9350c9350c935189450c9350c9350c935189450c9350c9350c935189450c9350c9350c93513945079350793507935139450793507935079351394507935079350793513945079350793507935
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b51000000605306425064250643506053064250642506435060530643506425064250605306425064350642508053084250842508435080530842508425084350805308435084250842508053084250843508425
b51000000305303425034250343503053034250342503435030530343503425034250305303425034350342505053054250542505435050530542505425054350505305435054250542505053054250505305053
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8f1000000a1240a1220a1220a1220c1320c1220c1220c1220d1320d1220d1220d1220f1320f1220f1220f1220c1320c1220c1220c1220a1310a1220a1220a122081320812208122081220c1310c1220c1220c122
8f1000000a1320a1220a1220a1220a1220a1220a1220a1220a1220a1120a1120a1120a1120a1120a1150f1000c1000c1000c1000c1000a1000a1000a1000a100081000810008100081000c1000c1000c1000c100
8f1000000f1320f1220f1220f1220f1220f1220f1220f1220f1220f1120f1120f1120f1120f1120f1151410011134111221112211122111221112211122111221112211112111121111211112111120000000000
8f1000001213212122121221212212122121121212212112121221211211132111220f1220f1220d1320d12211132111221112211122111221112211122111221111211112111121111211112111121111211112
8f1000001213212122121221212212122121121212212112121221211211132111220f1220f1220d1320d12214132141221412214122141221412214122141221511215112151121511215112151121511215112
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f100000000000a7340a7220a7220a7220c7320c7220c7220c7220d7320d7220d7220d7220f7320f7220f7220f7220c7320c7220c7220c7220a7310a7220a7220a722087320872208722087220c7310c7220c722
77100000007000a7320a7220a7220a7220a7220a7220a7220a7220a7220a7120a7120a7120a7120a7120a7150f7000c7000c7000c7000c7000a7000a7000a7000a700087000870008700087000c7000c7000c700
77100000007000f7320f7220f7220f7220f7220f7220f7220f7220f7220f7120f7120f7120f7120f7120f71514700117341172211722117221172211722117221172211722117121171211712117121171200700
77100000007001273212722127221272212722127121272212712127221271211732117220f7220f7220d7320d722117321172211722117221172211722117221172211712117121171211712117121171211712
77100000007001273212722127221272212722127121272212712127221271211732117220f7220f7220d7320d722147321472214722147221472214722147221472215712157121571215712157121571215712
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
771000001113211122111321112211122111120f1320f1220f1120d1320d1220d1120a1320a1220a1220a1121113211122111321112211122111120f1320f1220f1120d1320d1220d1120a1320a1220a1220a112
771000001113211122111321112211122111120f1320f1220f1120d1320d1220d1120a1320a1220a1220a1121113211122111321112211122111120f1320f1220f1120813208122081120a1320a1220a1220a112
751000100f25303122032350f2520f453032350f252032320f2530f2520f232032350f453032350f2520323500200002002520000200002000020000200002000020000200002000020025200002000020000200
751000100f2420323503235032350f2420323503235032350f2420323503235032350f242032350f2320323500200002002520000200002000020000200002000020000200002000020025200002000020000200
751010000f24203235032350f24203235032350f24203235032350f24203235032350e242022350e2320223500200002002520000200002000020000200002000020000200002000020025200002000020000200
751010000f24203235032350f24203235032350f24203235032350f24203235032351024204235102320423500200002002520000200002000020000200002000020000200002000020025200002000020000200
__music__
03 08090a44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 3c3e4344
02 3c3f4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 0d0e7a44
00 0d0e4b44
01 0d0e0b0c
00 0d0e0b0c
00 120e7a44
00 130e4b44
00 10182028
00 11192129
00 10182028
00 1119222a
00 1018236b
02 1119246c

